{
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.jsxBracketSameLine": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "prettier.semi": false,
    "prettier.tabWidth": 4
}
